NEXT_CLERK_WEBHOOK_SECRET=whsec_Nka+1Wi1mgsWHmmS9yy7BRrWyff8j3bn
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1ncm91c2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y48Etgni8PofPw09l3T5MMij0OO5zPXIlByPmol7FC

NEXT_PUBLIC_GEN_API=https://modernint.ai/api
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
MONGODB_URL=mongodb+srv://saqibshah2882:iaSTVFeVijVivkcY@cluster0.lxxa7hg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
